{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "padding":{
      "top": 1,
      "left": 1
    },
    "source": "/home/killingwhales/.config/fastfetch/logos.png",
  "height": 15,
    "width": 30
  },
  "general": {},
  "display": {
    "brightColor": "true",
    "separator": "",
    "constants": [
      "\u001b[30C",  // $1:
      "\u001b[59C",  // $2:
      "\u001b[44C",  // $3: Move cursor to max width (wide term), or last column (narrow term)
      "\u001b[20D",  // $4: Move back 20 columns for the color block (both lines)
      "───────────────────────────────────────────────────────────────────────────────────────"
    ],
    "key": {
      "width": 10
    },
  },
  "modules": [
      {
          "type": "title",
          "color": {
              "user": "\u001b[29m",  // = color2
              "at": "\u001b[29m",
              "host": "\u001b[29m"
          },
          "keyColor": "\u001b[29m",  // = color4
      },
      "break",
      {
        "type": "custom",
        "format": "\u001b[32m┌───────────── SYSTEMS ────────────────┐"
      },
      {
          "type": "os",
          "key": "│ ┌──  {$1} │",
          "keyColor": "\u001b[32m",  // = color4
      },
      {
          "type": "wm",
          "key": "│ ├── 󰕮 {$1} │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "board",
          "key": "│ ├── 󰕮 {$1} │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "bootmgr",
          "key": "│ └── 󱎙 {$1} │",
          "keyColor": "\u001b[32m",
      },
      {
        "type": "custom",
        "format": "\u001b[32m└──────────────────────────────────────┘"
      },
      {
        "type": "custom",
        "format": "\u001b[32m┌───────────────────── TOOLS ─────────────────────────┐"
      },

      {
          "type": "shell",
          "key": "│ ┌──  {$3}  │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "terminal",
          "key": "│ ├──  {$3}  │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "battery",
          "key": "│ ├──  {$3}  │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "uptime",
          "key": "│ ├── 󱫡 {$3}  │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "datetime",
          "format": "{1}-{3}-{11}",
          "key": "│ └──  {$3}  │",
          "keyColor": "\u001b[32m",
      },
      {
        "type": "custom",
        "format": "\u001b[32m└─────────────────────────────────────────────────────┘"
      },
      {
        "type": "custom",
        "format": "\u001b[32m┌─────────────────────────── HARDWARES ─────────────────────────────┐"
      },
      {
          "type": "cpu",
          "key": "│ ┌──  {$2} │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "gpu",
          "key": "│ ├──  {$2} │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "cpuusage",
          "key": "│ ├──  {$2} │",
          "keyColor": "\u001b[32m",
      },
      {
          "type": "memory",
          "key": "│ └── 󰕲 {$2} │",
          "keyColor": "\u001b[32m",
      },
      {
        "type": "custom",
        "format": "\u001b[32m└───────────────────────────────────────────────────────────────────┘"
      },

      {
          "type": "custom",
          "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
      },
      "break",
      {
        "type": "custom",
        "format": "Chloe Said Don't Give Up!"
      },
      "break",

  ]
}
