[General]
initialize_flag=1
random_key="jhh+8U5UtIGoe8N5eg6jBlhmklHtdhG7azNV5CGIpLg="
rojazju6sd-nkxydnxizta%40xmpp.zoom.us.asyn.enc.db=1
rojazju6sd-nkxydnxizta%40xmpp.zoom.us.enc.db=1
rojazju6sd-nkxydnxizta%40xmpp.zoom.us.idx.enc.db=1
rojazju6sd-nkxydnxizta%40xmpp.zoom.us.sync.enc.db=1
