# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 33
  font_family = JetBrains Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%-H:%M"
  color = rgba(242, 243, 244, 0.75)
  font_size = 144
  font_family = JetBrains Mono Extrabold
  position = 0, -35
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(68, 78, 86, 1)
    inner_color = rgba(237, 245, 238, 1)
    font_color = rgba(92, 106, 114, 1)
    fade_on_empty = false
    rounding = 0.05
    check_color = rgb(237, 245, 238)
    placeholder_text = <i><span foreground="##5C6A72">Input Password...</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}
